plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName='Main'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.openjfx', name: 'javafx-controls', version: '16'

    compile group: 'org.openjfx', name: 'javafx-fxml', version: '16'

    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
}
