plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName='Main'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.openjfx', name: 'javafx-controls', version: '16'

    compile group: 'org.openjfx', name: 'javafx-fxml', version: '16'

    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
}

javafx {
    version = "16"
    modules = ['javafx.controls', 'javafx.fxml']
}