plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'
}
