# lab_iss

./: Descriere.docx  README.md  diagram.mdj
MonitorizareAngajati/: Monitorizare.db  build.gradle  settings.gradle
MonitorizareAngajati/Client/: build.gradle
MonitorizareAngajati/Client/src/main/java/: StartClient.java
MonitorizareAngajati/Client/src/main/java/controller/: AngajatController.java  LoginController.java  NewSarcinaController.java  SefController.java
MonitorizareAngajati/Client/src/main/resources/: server.properties
MonitorizareAngajati/Client/src/main/resources/views/: newSarcinaView.fxml  sefView.fxml
MonitorizareAngajati/Common/: build.gradle
MonitorizareAngajati/Common/src/main/java/domain/: Cerere.java  Entity.java  Sarcina.java  Status.java  User.java  UserDTO.java
MonitorizareAngajati/Common/src/main/java/networking/: LoginFailedExeption.java  Observer.java  Services.java
MonitorizareAngajati/Common/src/main/java/networking/rpc/: ClientReflectionWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesProxy.java
MonitorizareAngajati/Common/src/main/java/networking/server/: AbstractConcurentServer.java  AbstractServer.java  ConcurentServer.java  ServerException.java
MonitorizareAngajati/Common/src/main/java/repository/: CerereRepository.java  Repository.java  SarcinaRepository.java  UserRepository.java
MonitorizareAngajati/Common/src/main/java/repository/hibernate/: CerereHBRepository.java  SarcinaHBRepository.java  UserHBRepository.java
MonitorizareAngajati/Server/: build.gradle
MonitorizareAngajati/Server/src/main/java/: Service.java  StartServer.java
MonitorizareAngajati/Server/src/main/resources/: hibernate.cfg.xml
MonitorizareAngajati/src/main/java/: Main.java
MonitorizareAngajati/src/main/resources/views/: angajatView.fxml  loginView.fxml
