plugins {
    id 'application'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = 'StartServer'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'

    compile 'org.hibernate:hibernate-core:5.2.10.Final'

    compile project (':Common')
}
